<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC9rKBV9WJScfIqOy872qMC1trxJQFPNpLaPSI5Cs4m4UCAYvdsh2KWNxZ0Ag0Qg2f6C4&usqp=CAU" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assista-aqui</title>
    <style>
        body{
            overflow-y: scroll;
        }
    *{
    background-image: radial-gradient(#000000,#ffffff);
    background-size: 100%;
}
h2{
    color: #ffffff;
    text-align: center;
}                                        
.player1{
    text-align: center;
    height:350px;
    background-size: 100%;
    background-image: url(https://fv5-2.failiem.lv/thumb.php?i=8fgxeymn6w&v=1&n=transferir+%281%29.jpg);
    width: 50%; /* Defina a largura desejada para a div */
    margin: 0 auto; /* Define as margens esquerda e direita como "auto" para centralizar */
    background-color: rgb(13, 214, 23);
    padding: 20px;
    box-sizing: border-box; /* Para incluir padding e border na largura total */
} 
.player2{
    background-image: url(https://files.fm/thumb_show.php?i=xhykrta5fy);
    text-align: center;
    background-size: 100%;
    height:350px;
    width: 50%; /* Defina a largura desejada para a div */
    margin: 0 auto; /* Define as margens esquerda e direita como "auto" para centralizar */
    background-color: rgb(13, 214, 23);
    padding: 20px;
    box-sizing: border-box; /* Para incluir padding e border na largura total */  
}                                                                                                 
</style>
</head>
<body>
   <h2>pagina para torcedores do timão</h2>
   <h2>assista o jogo do dia, ao vivo logo abaixo</h2>
  <div class="player1">
    <a href="">=corinthians jogo de hoje(01-05) </a>
   </div>
   <br><br>
   <div class="player2">
    <a href="">=corinthians jogo de hoje(01-05)------PLAYER 2 </a>
   </div>
</body>
<script>
alert("os player só  funcionaram 5min antes do jogo ao vivo"  );
</script>
</html>